{
    "name": "vmblu",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "eslint .",
        "format": "prettier --check .",
        "br": "cd ./browser && npm run dev",
        "pg": "cd ./playground && npm run dev",
        "vx": "cd ./vscodex && npm run vx",
        "rt": "cd ./runtime && npm run build",
        "cli": "cd ./cli && npm run build",
        "ui": "cd ./ui && npm run ui"
    },
    "devDependencies": {
        "rollup": "^4.6.1",
        "rollup-plugin-css-only": "^4.5.2",
        "rollup-plugin-string": "^3.0.0",
        "rollup-plugin-svelte": "^7.1.6",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-json": "^6.0.1",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "eslint": "^9.36.0",
        "@eslint/js": "^9.36.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "tsup": "^8.5.0",
        "svelte": "^4.2.19",
        "@sveltejs/vite-plugin-svelte": "^2.5.3",
        "vite": "^4.0.0",
        "vite-plugin-string": "^1.2.3",
        "@vscode/vsce": "^3.2.1"
    },
    "dependencies": {
        "@vizualmodel/vmblu-runtime": "^0.1.1",
        "@vizualmodel/vmblu-cli": "^0.3.0",
        "ts-morph": "^26.0.0",
        "typescript": "^5.8.3"
    }
}
