{
  "id": "claude",
  "displayName": "Claude",
  "install": {
    "files": [
      {
        "from": "VMblu.md",
        "toHomeRelative": ".claude/vmblu/VMblu.md"
      }
    ],
    "dirs": [
      {
        "fromCliRelative": "context",
        "toHomeRelative": ".claude/vmblu/context"
      }
    ]
  }
}
